# gaseng-spring-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
.github/workflows/: deploy.yml
src/main/java/com/example/gaseng/: GasengApplication.java
src/main/java/com/gaseng/: GasengApplication.java  SpringConfig.java
src/main/java/com/gaseng/certification/domain/: Certification.java  Search.java
src/main/java/com/gaseng/certification/exception/: CertificationErrorCode.java
src/main/java/com/gaseng/certification/repository/: CertificationRepository.java
src/main/java/com/gaseng/certification/service/: MessageService.java
src/main/java/com/gaseng/chat/controller/: ChatRoomApiController.java
src/main/java/com/gaseng/chat/domain/: ChatRoom.java  ChatRoomStatus.java  MemberChatRoom.java  Message.java
src/main/java/com/gaseng/chat/dto/: ChatRoomCreateResponse.java  ChatRoomEnterResponse.java  ChatRoomListResponse.java  ChatRoomResponse.java  EnterChatRoomResponse.java
src/main/java/com/gaseng/chat/exception/: ChatRoomErrorCode.java
src/main/java/com/gaseng/chat/repository/: ChatRoomRepository.java  MemberChatRoomRepository.java
src/main/java/com/gaseng/chat/service/: ChatRoomFindService.java  ChatRoomService.java
src/main/java/com/gaseng/checklist/Repository/: ChecklistRepository.java
src/main/java/com/gaseng/checklist/controller/: ChecklistApiController.java  ChecklistController.java  ChecklistForm.java
src/main/java/com/gaseng/checklist/domain/: CheckCigarette.java  CheckSleepingHabit.java  CheckType.java  Checklist.java
src/main/java/com/gaseng/checklist/dto/: ChecklistRequest.java  ChecklistResponse.java  ChecklsitRequest.java  PostCreateChecklistDto.java  PostUpdateChecklistDto.java
src/main/java/com/gaseng/checklist/repository/: ChecklistRepository.java
src/main/java/com/gaseng/checklist/service/: ChecklistService.java
src/main/java/com/gaseng/file/domain/: File.java  ShareFile.java
src/main/java/com/gaseng/file/repository/: FileRepository.java  ShareFileRepository.java
src/main/java/com/gaseng/file/service/: FileService.java
src/main/java/com/gaseng/global/annotation/: EnumValidator.java  ExtractPayload.java  ExtractPayloadArgumentResolver.java  ExtractToken.java  ExtractTokenArgumentResolver.java  ValidEnum.java
src/main/java/com/gaseng/global/common/: BaseResponse.java  BaseTimeEntity.java
src/main/java/com/gaseng/global/config/: AopConfiguration.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  Web3jConfig.java  WebConfig.java
src/main/java/com/gaseng/global/exception/: BaseException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/gaseng/global/logging/: LoggingAspect.java  LoggingStatus.java  LoggingStatusManager.java  LoggingTracer.java
src/main/java/com/gaseng/global/util/: LocalDateTimeFormatter.java
src/main/java/com/gaseng/jwt/controller/: TokenApiController.java
src/main/java/com/gaseng/jwt/domain/: RedisTokenKey.java  Token.java
src/main/java/com/gaseng/jwt/dto/: TokenResponse.java
src/main/java/com/gaseng/jwt/persistence/: RdbTokenPersistenceAdapter.java  RedisTokenPersistenceAdapter.java  TokenPersistenceAdapter.java
src/main/java/com/gaseng/jwt/repository/: TokenRepository.java
src/main/java/com/gaseng/jwt/service/: TokenReissueService.java  TokenService.java
src/main/java/com/gaseng/jwt/util/: AuthorizationExtractor.java  JwtTokenProvider.java
src/main/java/com/gaseng/kyc/controller/: KycApiController.java  KycManageApiController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/logback/: logback-appender.xml  logback-dev.xml
src/test/java/com/example/gaseng/: GasengApplicationTests.java
src/test/java/com/gaseng/: GasengApplicationTests.java
(+75 files in other folders)
